<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table 1</title>

	<style>
		table, th, tr,td
		{
			border: 2px solid black;
			border-collapse: collapse;
		}

	</style>

</head>
<body>
 
 	<h1>List of student table</h1>

 	<table style="width : 100%"
 		<caption>List of student</caption>
 		<tr>
 			<th>Name</th>
 			<th>Phone No.</th>
 			<th>Email</th>
 			<th>Course</th>
 		</tr>

 		<tr>
 			<th>Zainab Esah</th>
 			<th>0198889900</th>
 			<th> z_esah@yahoo.com</th>
 			<th>CS110</th>
 		</tr>

 		<tr>
 			<th>Nora Ishak</th>
 			<th>0190990880</th>
 			<th>Nora_ishak@gmail.com</th>
 			<th>IM110</th>
 		</tr>

		<tr>
 			<th>Azmeer Ali</th>
 			<th>0112008800</th>
 			<th>Azmeer_ali@yahoo.com</th>
 			<th>IM110</th>
 		</tr>

 		<tr>
 			<th>Arizan Abdullah</th>
 			<th>0177779009</th>
 			<th>arizan@gmail.com</th>
 			<th>IM245</th>
 		</tr>

 		<tr>
 			<td><img src=</td>

 	</table>

 	<h1>List of images</h1>
<table style="width: 100%;">
	<caption>List of images</caption>
	<tr>
		<th>Image</th>
		<th>Description</th>
	</tr>

	<tr>
		<td><img src="images/image_2" style="height: 100px; width:100px;"></td>
		<td> This is the picture of female lead in lovely runner drama </td>

	</tr>

	<tr>
		<td><img src="images/image_1" style="height: 100px; width:100px;"></td>
		<td> This is the picture of male lead in lovely runner drama </td>

	</tr></table>

	<h1>Rowspan </h1>

	<table style="width: 70%;">
		<tr>
			<th>Tea</th>
			<th>Item</th>
			<th>Price</th>
			<th>Description</th>

		</tr>

		<tr>
			<td rowspan="3"> Black Teas</td>
			<td>A01</td>
			<td>RM23.00/box</td>
			<td>Darjeeling</td>
		</tr>

		<tr>
			<td>A02</td>
			<td>RM25.00/box</td>
			<td>Breakfast Tea</td>
		</tr>

		<tr>
			<td>A03</td>
			<td>RM19.90/box</td>
			<td>Earl Grey</td>
		</tr>

		<tr>
			<td>White Teas</td>
			<td>B01</td>
			<td>RM29.90/box</td>
			<td>White Tip</td>
		</tr>

	</table>

	<h1>Colspan</h1>

	<table style="width: 100%">

		<tr>
			<th colspan="2">Name </th>
			<th>Age</th>

		<tr>
			<td>Jackson</td>
			<td>Jeffrey</td>
			<td>32</td>
		</tr>

		<tr>
			<td>Mark</td>
			<td>Matthew</td>
			<td>28</td>
		</tr>

		<tr>
			<td>JayJay</td>
			<td>Johnson Johnson</td>
			<td>27</td>
		</tr>



</body>
</html>