<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links</title>

	<style>
		a:link
		{
			color: mediumpurple;
			background-color: grey;
			text-decoration: none;
		}
		a:visited
		{
			color: purple;
			background-color: greenyellow;
			text-decoration: none;	
		}

		a:hover, a:active

		{
			color: purple;
			background-color: grey;
			text-decoration: underline;	
		}
		
	</style>

</head>
<body>

	<h3>INTERNAL LINKS</h3>
	<a href="html_style.html">HTML LINKS</a>

	<h3>EXTERNAL LINKS</h3>
	<a href="https://eagihan.e-maik.my/Semakanbyic">MAIK LINK</a>

	<h3>EXTERNAL LINKS</h3>
	<a href="https://bmipenajaan.jpa.gov.my/ms/" target="_blank">JPA LINK</a>