<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML3</title>

	<style>
		table, th, tr td
		{
			border: 2px solid rosybrown;
			border-collapse: collapse;

		}

		td
		{
			text-align: center;
		}
		th
		{
			background-color: darkmagenta;
			color: mistyrose;
		}

		td:nth-child(even)
		{
			background-color: lightskyblue;
		}

		td:nth-child(odd)
		{
			background-color: deeppink;
		}


	</style>
</head>
<body>

<h3> Table having border and alternative columns background using CSS </h3>

<table style="100%">

	<tr>
 			<th>Name</th>
 			<th>Phone No.</th>
 			<th>Email</th>
 			<th>Course</th>
 		</tr>

 		<tr>
 			<td>Zainab Esah</td>
 			<td>0198889900</td>
 			<td> z_esah@yahoo.com</td>
 			<td>CS110</td>
 		</tr>

 		<tr>
 			<td>Nora Ishak</td>
 			<td>0190990880</td>
 			<td>Nora_ishak@gmail.com</td>
 			<td>IM110</td>
 		</tr>

		<tr>
 			<td>Azmeer Ali</td>
 			<td>0112008800</td>
 			<td>Azmeer_ali@yahoo.com</td>
 			<td>IM110</td>
 		</tr>

 		<tr>
 			<td>Arizan Abdullah</td>
 			<td>0177779009</td>
 			<td>arizan@gmail.com</td>
 			<td>IM245</td>

</body>
</html>