<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML LIST</title>
</head>
<body>
	<h2>Ordered List</h2>

	<ol>
		<li>Ordered lists are used for enumerated items.</li>
		<li>This is a ordered list item which starts with ol</li>
		<li>Each list item is still a < li ></li>

	</ol>

	<h1>Using uppercase alphabet</h1>

	<ol type="A">
		<li>Ordered lists are used for enumerated items</li>
		<li>This is a ordered list item which starts with ol</li>
		<li>Each list item is still a < li > </li>
		<li>Colse it with a /ol</li>

	</ol>

	<h1>Using lowercase ROMAN</h1>

	<ol type="i">
		<li>Ordered lists are used for enumerated items</li>
		<li>This is a ordered list item which starts with ol</li>
		<li>Each list item is still a < li > </li>
		<li>Colse it with a /ol</li>

	</ol>

	<h2>Start with F</h2>

	<ol type="A" start= "6">
		<li>Apple</li>
		<li>Guava</li>
		<li>Watermelon</li>

	</ol>


	<h2>Unordered List</h2>

	<ul>
		<li>This is a list item or li.
		<li>It is in an unordered list or ul.</li>
		<li> The list is opened with a ul tag.</li>
		<li> Each item is between li /li tags.</li>
		<li> The list is closed with a /ul tag.</li>

	</ul>

	<h3>Using Circle</h3>
	
	<ul>
		<li>This is a list item or li.</li>
		<li> It is in an unordered list or ul.</li>
		<li> The list is opened with a ul tag.</li>
		<li> Each item is between li /li tags.</li>
		<li> The list is closed with a /ul tag</li>

	</ul>

	<h1>Using Square</h1>
	
	<ul>
		<li>This is a list item or li.</li>
		<li> It is in an unordered list or ul.</li>
		<li> The list is opened with a ul tag.</li>
		<li> Each item is between li /li tags.</li>
		<li> The list is closed with a /ul tag</li>
		
	</ul>

	<h2>Using None</h2>
	
	<ul>
		<li>This is a list item or li.</li>
		<li> It is in an unordered list or ul.</li>
		<li> The list is opened with a ul tag.</li>
		<li> Each item is between li /li tags.</li>
		<li> The list is closed with a /ul tag</li>
		
	</ul>

	<h3>Nested List</h3>
	<p> <b> With a proven track record of effective campaigns, My Site Design helps you identify your
	target audience... and successfully reach them. </b></p>

<ul>
		<li>Branding</li>
	<li> Corporate Identity</li>
	<li> Graphic Design</li>
	<li> Marketing Strategy</li>
	<li> Marketing Collateral</li>
	<li> Advertising/Media Buys</li>
	<li>Website Design & Development</li>
		<ul style="list-style-type: circle;">
			<li> CSS3</li>
			<li> HTML</li>
			<li> JavaScript</li>

	</li><ul>
		<li> Public Involvement</li>
		<li> Social Media</li>
		<li> Promotional items</li>

		</ul>

		<h1>Ordered Nested List</h1>

		<ol type="I">
			<li>Background Skills</li>
				<ol type="A">
					<li>promotional items</li>
					<li>Vim Text Editor</li>
		

	</ul></ol>

	<li>HTML
		<ol type="A">
			<li> Minimal Page</li>
			<li> Headings</li>
			<li> Text</li>

			<ol type="1">
				<li> Unordered</li>
				<li> Ordered</li>
				<li> Definition</li>
				<li> Nested</li>
		</li>
	</li></ol>

	<ol type="A" start="5"></ol>
		<li>Links
			<ol type="i">
				<li> Absolute</li>
				<li> Relative</li>
				
			</li></ol>
			<li>Images</li>

	</ol>

	<h2>List Part</h2>

	<ol>
		<li>List 1 part 1</li>
			<ol type="i">
				<li>List 2 part 2</li>
					<ol style="list-style-type: square;">
						<li> List 3 part 1</li>
						<li> List 3 part 2</li>
				
	</ol>

	<d1>
		<dt>HTML</dt>
		<dt>Hyper-text markup language</dt>
		<dt>WWW</dt>
		<dt>World Wide Web</dt>
		<dt>W3C</dt>
		<dt>World Wide Web Consortium</dt>
		<dt>dl</dt>
		<dt>description List</dt>
		<dt>dt</dt>
		<dt>descrition term</dt>
		<dt>dd</dt>
		<dt>description details</dt>
 	</d1>

 	<h2>Description List 2</h2>
 	<p> <b>We promote the basic design concepts </b> </p>
 		<dl>
 			<dt>1. <b>Contrast</b></dt>
 			<dd>size, weight, colour, weight, opacity, etc<br> Create a hierarchy of importance</dd>
 			<dt>2. <b> Repetation</b></dt>
 			<dd>Repeat similar elements (colors, shapes, sizes, etc) to make the design cohensive and balanced</dd>
 			<dt>3. Alignment</dt>
 			<dd>All elements should have a locational relationship to each other (lined-up)<br> Directs the flow and direction of the user's focus</dd>
 			<dt>4. <b> Proximity</b></dt>
 			<dd>Groups similar components for cleare definition <br> "Blocks" of ideas make a more intersting layout and will more likely hold the users attention</dd>

 		</dl>

</body>
</html>