<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links</title>
</head>
<body>
	<h2>Here are the lovely runner cast</h2>

	<img src="images/image_1.jpg" width="120px" height="130px">
	<img src="images/image_2.jpg" width="120px" height="130px">
	<img src="images/image_3.jpg" width="120px" height="130px">
	<img src="images/image_4.jpg" width="120px" height="130px">
	<img src="images/image_5.jpg" width="120px" height="130px">

	<h3>Border</h3>
	<h2 style="Border: 2px solid brown"> <img src="images/neftlix_icon.jpg" width="200px" height="200px"></h2>

	<h3>Image as link</h3>
	<a href="https://www.google.co.uk/" target="_blank"title="go to google"><img src="images/google_icon.png" width="150px" height="150px">

	<h3>External Links</h3>
	<a href="https://open.spotify.com/track/2REYjIWDZUy2BwHrlhRldC?si=tTd5qx08RrO_J6blRfjt4w&gad_source=1&nd=1&dlsi=af0648408a1c4781/" target="_blank">go to spotify to listen to the OST<br>
	<a href="https://www.viu.com/ott/my?session_id=3559b24363c1171d44545dc7801018c98764be16075115217&partnerId=20&error_message=he-successful&timestamp=1730817236357&chargingPlatform=frontend_desktop/" target="_blank">go to viu to watch it</a><br>
	<a href="https://asianwiki.com/TvN" target="_blank">go to tvnasia to watch it</a><br>
	<a href="https://www.netflix.com/my-en/" target="_blank">go to neftlix to watch it</a><br>
	<a href="https://loklok.com/" target="_blank">go to loklok to watch it</a>

	<h3>Tooltip design</h3>
	<a href="https://in.pinterest.com/snehachkrborty/lovely-runner/" title="Home"> The Links</a>

	<h3>Button</h3>
	<a href="https://www.w3schools.com/html/html_exercises.asp"  target="_blank"title="go to w3schools"><img src="button/button.png"></a>
	
</body>
</html>-