<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table 2</title>

	<style>
		table, th, tr td
		{
			border: 2pc solid black;
			border-collapse: collapse;

		}

		th, td 
		{
			padding: 30px;
		}
		td
		{
			text-align: center;
		}
		tr:hover
		{
			background-color: yellow;
		}

	</style>

</head>
<body>

	<h1>Use padding</h1>

	<table style="width: 80%;"
	<tr>
		<th>NO.</th>
		<th>Fruit Name</th>
		<th>Quantity</th>
	</tr>

	<tr>
		<th>3</th>
		<th>Mango</th>
		<th>30 box</th>
	</tr>

</table>

	<h1>The rwo highlighted in yellow</h1>
	<table style="width: 80%;"

	<tr>
 			<th>Name</th>
 			<th>Phone No.</th>
 			<th>Email</th>
 			<th>Course</th>
 		</tr>

 		<tr>
 			<td>Zainab Esah</td>
 			<td>0198889900</td>
 			<td> z_esah@yahoo.com</td>
 			<td>CS110</td>
 		</tr>

 		<tr>
 			<td>Nora Ishak</td>
 			<td>0190990880</td>
 			<td>Nora_ishak@gmail.com</td>
 			<td>IM110</td>
 		</tr>

		<tr>
 			<td>Azmeer Ali</td>
 			<td>0112008800</td>
 			<td>Azmeer_ali@yahoo.com</td>
 			<td>IM110</td>
 		</tr>

 		<tr>
 			<td>Arizan Abdullah</td>
 			<td>0177779009</td>
 			<td>arizan@gmail.com</td>
 			<td>IM245</td>

</body>
</html>