<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML IMAGES</title>

	<style>
		body 
		{
			background-image: url(images/preppy-kuromi-phone-wallpaper-scaled.jpg);
		}
	</style>

</head>
<body>
	
	<h2>Images as Background</h2>
	<p>Insert CSS - style in head section</p>

	<h2>Internal image</h2>
	<img src="images/kuromi_cute.jpg" style="width: 250px; height: 400px">

	<h2>Image as a link</h2>
	<a href="https://coinsfpm.com"><img src="images/letter_box.jpg" alt="letter box" style="width:100px; height: 100px" ></a>

	<h2>Image floating</h2>
	<p><img src="images/KUROMI_FRIENDS" alt="KUROMI FRIENDS" style="width:100px; height: 100px; float: right;">This kuromi will float in the right of the text</p>

	<h2>Animates image</h2>
	<img src="images/KUROMI_CUTE.GIFT.gif" alt=" Animation of kuromi cute purple style" style="width: 200px;">

	<h2>Alternate text</h2>
	<img src="images/KUROMI_CUTE.GIFT.gif" alt="Smiley">


	<h1>HTML colors</h1>
	<h2 style="background-color: hotpink ;">HELLO WORLD</h2>
	<p style="background-color: whitesmoke;">Life brings us as many joyful moments as it does downfalls, and although there are days we wish there was a manual to follow, it simply wouldn’t be the same without the spontaneity. The journey of life may not become easier as we grow older, but we do seem to understand it better as our perspectives evolve.</p>

	<h1>Border Color</h1>
	<h2 style="Border: 6px solid brown">Hello</h2>
	<h2 style="Border: 6px solid maroon">Hello</h2>
	<h2 style="Border: 6px solid white">Hello</h2>


</body>
</html>