<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TUTO 7</title>
</head>
<body>

  <h1 style="font-style: georgia; color: blue; background-color: lightgray; font-size: 24px; text-align: center;">
    CURRICULUM <br> VITAE

  </h1>

    <h2 style="font-style: georgia; color: darkred; font-size: 18px;">
    EDUCATION </h2>

  <p> <i> Name: Azamat </i> <br>
  <i> Surname: Azamat </i> <br>
  <i> Date of birth: 30.07.74 </i><br>
  <i> Place of birth: Bishkek, Kyrgysztan</i></p>


  <h2 style="font-style: georgia; color: darkred; font-size: 18px;">
    PERSONAL DATA </h2>

  </h2>

<table width="100%">
    <tr style="text-align: left;">
      <th> <b>2001-2009</ b></th>
      <td>Computer Engineering in the <br> Technical University of Kyrgyzstan in <br> Bishkek</td>
    </tr>

    <tr style="text-align: left;">
      <th><b>2001-2009</b></th>
      <td>High School "Manas" in Osh</td>
    </tr>

    <tr style="text-align: left;">
      <th><b>1995-2001</b></th>
      <td>Primary school</td>
    </tr>


  </table>

    <h2 style="font-style: georgia; color: darkred; font-size: 18px;">
    PROFESSIONAL EXPERIENCE </h2>


  <table width="100%">
    <tr style="text-align: left;">
      <th><b>2007-2009</b></th>
      <td>Computer teacher in High School in <br> Bishkek</td>
    </tr>

    <tr style="text-align: left;">
      <th><b>2005-2007</b></th>
      <td>Secretary of Department of Software</td>
    </tr>
  </table>

</body>
</html>