<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Curriculum Vitae</title>

  <style>
    table
    {
      border: 2px solid black;
      border-collapse: collapse;
    }

    td
    {
      text-align: right;
    }

  </style>

</head>
<body>
  <table style="width: 100%">
    <tr>
      <th>Curriculum Vitae</th>

    </tr>

    <tr>
      <th rowspan="3">Welcome to my CV!</th>
      <td><a href="nurul_fathonah_bt_md_asri_2022472572_css.html">Personal data</a></td>

    </tr>
    <tr>
      <td><a href="nurul_fathonah_bt_md_asri_2022472572_css.html">Education</a></td>
    </tr>

    <tr>
      <td><a href="nurul_fathonah_bt_md_asri_2022472572_css.html">Professional Experience</a></td>
    </tr>

  </table>

</body>
</html>