<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML LINK BUTTON</title>

	<style>
	a:link, a:visited

	{
			color: mediumpurple;
			background-color: whitesmoke;
			text-decoration: none;
			text-align: center;
			padding: 25px;
			display: inline-block;
			border-radius: 13px;
	}

	a:hover, a:active

		{
			color: purple;
			background-color: black;

		}

	</style>

</head>
<body>

	<a href="https://www.w3schools.com/css/default.asp"target="_blank" titLe="CSS Tutorial">CSS Tutorial </a>
	<a href="https://www.w3schools.com/html/default.asp"target="_blank" titLe="HTML Tutorial"> HTML Tutorial</a>
	
</body>
</html>